<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <PackageId>Simple.Bus</PackageId>
    <Version>2.0.1-beta.8</Version>
    <Authors>William Espinosa de Rezende</Authors>
    <Company>Lambda3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title></Title>
    <PackageDescription>A simple way to receive and send message to Azure Service Bus and RabbitMq</PackageDescription>
    <PackageTags>dotnet core;azure service bus; rabbitmq</PackageTags>
    <RepositoryUrl>https://github.com/Lambda3/Simple.Bus</RepositoryUrl>
    <IncludeSource>true</IncludeSource>
    <RepositoryBranch>master</RepositoryBranch>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="4.1.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.1.2" />
  </ItemGroup>

</Project>
