<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <PackageId>Simple.Bus</PackageId>
    <Version>2.0.3-beta.2</Version>
    <Authors>William Espinosa de Rezende;Giovanni Bassi</Authors>
    <Company>Lambda3</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title></Title>
    <PackageDescription>A simple way to receive and send message to Azure Service Bus and RabbitMq</PackageDescription>
    <PackageTags>dotnet core;azure service bus; rabbitmq</PackageTags>
    <RepositoryUrl>https://github.com/Lambda3/Simple.Bus</RepositoryUrl>
    <RepositoryBranch>main</RepositoryBranch>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="5.1.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

</Project>
